name: Scheduled Script Execution

# 定义何时触发工作流，使用 cron 表达式
on:
  schedule:
    # 每天晚上 12 点执行（UTC 时间）
    - cron: '2 21 * * *'

# 任务的执行流程
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      # 检出项目的代码
      - name: Check out repository
        uses: actions/checkout@v3

      # 运行脚本
      - name: Run the script
        run: ./script.py
